<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="user-scalable=0" />
<title>
手速测试
</title>
<style>
*{
margin:0;
padding:0;
font-size:110px;
text-align:center;
margin:auto;
word-wrap: break-word;
word-break: normal;
}
#timetext,
#times,
#timesadd,
#timeend{
font-size:75px;
}
.button{
width:600px;
height:600px;
background-color:#222;
color:#fff;
-webkit-border-radius: 100%;
-moz-border-radius: 100%;
border-radius: 100%;
line-height:600px;
font-size:400px;
}
.button:active{
background:#444;
}
html{
width:100%;
background-color:#000;
color:#fff;
display:flex;
}
body{
width:100%;
}
#timesadd{
display:none;
}
#repeattext{
background-color:#08f;
}
#repeat{
display:none;
}
</style>
</head>
<body>
<h1 ondblclick='boom();'>
手速测试
</h1>
<hr />
<div
onMouseDown='test();timer();'
class='button'
id='button'
>
按
</div>
<a id='repeat' href='javascript:checkrepeat();'>
重复执行
<span id='repeattext'>
打开
</span>
</a>
<hr />
<div>
次数(
<span id='timesadd'>
1
</span>
次 )
<div id='times'>
0
</div>
<hr />
时间(
<span id='timeend'>
3
</span>
秒 )
<div id="timetext">
0.000
</div>
</div>
<script>
var st=1,
run=1,
time=0,
times=0,
timers=25,
ins=1,
re=0;
function test(){
document.getElementById("timeend").designMode='off';
document.getElementById("timeend").contentEditable=false;
document.getElementById("timesadd").designMode='off';
document.getElementById("timesadd").contentEditable=false;
if(st){
times+=document.getElementById("timesadd").innerHTML-0;
document.getElementById("times").innerHTML=times+'';
}
}
function timer(){
if(run){
setTimeout('runtimer()',timers)
}
run=0;
}
function runtimer(){
time+=timers;
if(time>=(document.getElementById("timeend").innerHTML-0)*1000){
st=run=times=timers=ins=0;
time=(document.getElementById("timeend").innerHTML-0)*1000;
}
document.getElementById("timetext").innerHTML=time/1000;
setTimeout('runtimer()',timers);
}
function boom(){
re=1;
document.getElementById("timeend").designMode='on';
document.getElementById("timeend").contentEditable=true;
document.getElementById("timesadd").designMode='on';
document.getElementById("timesadd").contentEditable=true;
ins=562949953421312*590295810358705700000*590295810358705700000*590295810358705700000*590295810358705700000*590295810358705700000*590295810358705700000*590295810358705700000*590295810358705700000*590295810358705700000*590295810358705700000*590295810358705700000*590295810358705700000*590295810358705700000*590295810358705700000;
document.getElementById("timeend").innerHTML='2.6';
document.getElementById("timesadd").innerHTML=ins;
document.getElementById("timesadd").style.display='inline';
document.getElementById("repeat").style.display='inline';
document.getElementById("button").onmousedown=function(){
booming();
}
}
function booming(){
setTimeout('booming();',0)
if(re){
setTimeout('test();timer();',0);
}
}
function checkrepeat(){
var repeattext=document.getElementById("repeattext");
if(re){
re=0;
repeattext.innerHTML='关闭';
repeattext.style.backgroundColor='#f80';
}else{
re=1;
repeattext.innerHTML='开启';
repeattext.style.backgroundColor='#08f';
}
}
</script>
</body>
</html>
